تونل زدن بین دوتا وی پی اس، ایرانی و اروپایی برای دور زدن نت ملی.
روی سرور اروپایی وی پی ان رو ست میکنیم و روی سرور ایرانی آی پی فورواردینگ.

#IRAN SECTION

apt-get update -y && apt-get upgrade -y

sysctl net.ipv4.ip_forward=1
iptables -t nat -A PREROUTING -p tcp --dport 22 -j DNAT --to-destination IRAN-IP
iptables -t nat -A PREROUTING -j DNAT --to-destination EU-IP
iptables -t nat -A POSTROUTING -j MASQUERADE

------

درصورتی که افت سرعت داشتید یا قطعی مکرر داشتید این کدو ران کنید

wget -N --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && bash bbr.sh


===========================================================================================================================


#EU SECTION


apt-get update -y && apt-get upgrade -y

apt install curl -y

bash <(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)

تا جایی پیش میریم که یه پیام چینی میاد و یه سوال بله خیر میپرسه، خیر رو میزنیم وکارمون تمومه با سرور اروپایی

-------------

آدرس پنل مدیریت

EU-IP:54321

یوزر و پسورد در حالت پیش فرض 
admin, admin

-------------

درصورتی که افت سرعت داشتید یا قطعی مکرر داشتید این کدو ران کنید

wget -N --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && bash bbr.sh


===========================================================================================================================
